<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>selector: valid</title>
	<link href="styles.css" rel="stylesheet">
<style>
	/* example 1 */
	input:valid { border: 5px solid green; }
</style>
</head>
<body>
<div class="container">
	<h1>
		Selector: valid
	</h1>
	<h2>Example 1</h2>
	<form class="example" action="#">
		<div>
			<label for="one">Enter two numbers only (for example "59")</label>
			<input id="one" type="text" pattern="[0-9]{2}">
		</div>
	</form>
</div>
</body>
</html>
