<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>selector: in-range</title>
	<link href="styles.css" rel="stylesheet">
<style>
	input:out-of-range { border: 5px solid purple; }

	/* example 1 */

</style>
</head>
<body>
<div class="container">
	<h1>
		Selector: in-range
	</h1>
	<h2>Example 1</h2>
	<form class="example" action="#">
		<div>
			<label for="one">Enter number between 1 and 10</label>
			<input id="one" type="number" min="1" max="10">
		</div>
	</form>
</div>
</body>
</html>
