<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>selector: nth-last-child</title>
	<link href="styles.css" rel="stylesheet">
<style>
	ul { margin: 0; }
	/* The :nth-last-child pseudo-class selector targets
	 specific child elements within the parent. The six different 
	 types of values used inside the brackets dictate which child elements will be tageted.*/

	/* example 1; The brackets can contain an integer value*/
	.example1 li:nth-last-child(3) {color: red;}

	/* example 2;  The brackets can contain an integer value and the letter "n" */
	.example2 li:nth-last-child(3n) {color: red;}

	/* example 3; The brackets can contain an integer value and the letter "n", a plus (+) symbol and another integer value*/
	.example3 li:nth-last-child(3n+1) {color: red;}
		
	/* example 4; The brackets can contain an integer value and the letter "n", a minus (-) symbol and another integer value*/
	.example4 li:nth-last-child(3n-1) {color: red;}

	/* example 5; The brackets can contain an "even" key word*/
	.example5 li:nth-last-child(even) {color: red;}

	/* example 6; The brackets can contain an "odd" key word*/
	.example6 li:nth-last-child(odd) {color: red;}


</style>
</head>
<body>
<div class="container">
	<h1>
		Selector: nth-last-child
	</h1>
	<h2>
		li:nth-last-child(3)
	</h2>
	<div class="example example1">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
	<h2>
		li:nth-last-child(3n)
	</h2>
	<div class="example example2">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
	<h2>
		li:nth-last-child(3n+1)
	</h2>
	<div class="example example3">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
	<h2>
		li:nth-last-child(3n-1)
	</h2>
	<div class="example example4">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
	<h2>
		li:nth-last-child(even)
	</h2>
	<div class="example example5">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
	<h2>
		li:nth-last-child(odd)
	</h2>
	<div class="example example6">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
</div>
</body>
</html>
