<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>selector: lang</title>
	<link href="styles.css" rel="stylesheet">
<style>
	/* example 1 */

	/* example 2 */
</style>
</head>
<body>
<div class="container">
	<h1>
		Selector: lang
	</h1>
	<h2>Example 1 - styling the French language</h2>
	<div class="example">
		<p>This is french <em lang="fr">Adieu</em> in a sentence.</p>
	</div>
	<h2>Example 2 - styling the Javanese language</h2>
	<div class="example">
		<p>This is Javanese: <em lang="jw">Sugeng rawuh</em> in a sentence.</p>
		<p>This is more Javanese: <span lang="jw">Sugeng dalu</span> in a sentence.</p>
	</div>
</div>
</body>
</html>
