<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>selector: only-child</title>
	<link href="styles.css" rel="stylesheet">
<style>
	/* example 1 */
	em:only-child { color: red; }
</style>
</head>
<body>
<div class="container">
	<h1>
		Selector: only-child
	</h1>
	<h2>Example 1 - styling the only EM element (only-child)</h2>
	<div class="example">
		<p>
			This is a paragraph with an 
			<em>first-child EM</em> and a 
			<em>second-child EM</em> and a 
			<em>third-child EM</em> and a 
			<em>last-child EM</em>.
		</p>
		<p>
			This is a paragraph with only one <em>only-child EM</em> inside.
		</p>
	</div>
</div>
</body>
</html>
