<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>selector: nth-child</title>
	<link href="styles.css" rel="stylesheet">
<style>
	ul { margin: 0; }
	
	/* example 1 */
	
	/* example 2 */

	/* example 3 */
	
	/* example 4 */
	
	/* example 5 */
	
	/* example 6 */
</style>
</head>
<body>
<div class="container">
	<h1>
		Selector: nth-child
	</h1>
	<h2>
		li:nth-child(3)
	</h2>
	<div class="example example1">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
	<h2>
		li:nth-child(3n)
	</h2>
	<div class="example example2">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
	<h2>
		li:nth-child(3n+1)
	</h2>
	<div class="example example3">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
	<h2>
		li:nth-child(3n-1)
	</h2>
	<div class="example example4">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
	<h2>
		li:nth-child(even)
	</h2>
	<div class="example example5">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
	<h2>
		li:nth-child(odd)
	</h2>
	<div class="example example6">
		<ul>
			<li>item1</li>
			<li>item2</li>
			<li>item3</li>
			<li>item4</li>
			<li>item5</li>
			<li>item6</li>
			<li>item7</li>
			<li>item8</li>
			<li>item9</li>
			<li>item10</li>
		</ul>
	</div>
</div>
</body>
</html>
