<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>selector: nth-of-type</title>
	<link href="styles.css" rel="stylesheet">
<style>
	.example p { margin: 0; }
	
	/* example 1 */
	
	/* example 2 */
	
	/* example 3 */
	
	/* example 4 */
	
	/* example 5 */
	
	/* example 6 */
</style>
</head>
<body>
<div class="container">
	<h1>
		Selector: nth-of-type
	</h1>
	<h2>
		p:nth-of-type(3)
	</h2>
	<div class="example example1">
		<p>Paragraph 1</p>
		<div class="div">DIV</div>
		<p>Paragraph 2</p>
		<p>Paragraph 3</p>
		<p>Paragraph 4</p>
		<p>Paragraph 5</p>
		<div class="div">DIV</div>
		<p>Paragraph 6</p>
		<p>Paragraph 7</p>
		<p>Paragraph 8</p>
		<p>Paragraph 9</p>
		<p>Paragraph 10</p>
	</div>
	<h2>
		p:nth-of-type(3n)
	</h2>
	<div class="example example2">
		<p>Paragraph 1</p>
		<div class="div">DIV</div>
		<p>Paragraph 2</p>
		<p>Paragraph 3</p>
		<p>Paragraph 4</p>
		<p>Paragraph 5</p>
		<div class="div">DIV</div>
		<p>Paragraph 6</p>
		<p>Paragraph 7</p>
		<p>Paragraph 8</p>
		<p>Paragraph 9</p>
		<p>Paragraph 10</p>
	</div>
	<h2>
		p:nth-of-type(3n+1)
	</h2>
	<div class="example example3">
		<p>Paragraph 1</p>
		<div class="div">DIV</div>
		<p>Paragraph 2</p>
		<p>Paragraph 3</p>
		<p>Paragraph 4</p>
		<p>Paragraph 5</p>
		<div class="div">DIV</div>
		<p>Paragraph 6</p>
		<p>Paragraph 7</p>
		<p>Paragraph 8</p>
		<p>Paragraph 9</p>
		<p>Paragraph 10</p>
	</div>
	<h2>
		p:nth-of-type(3n-1)
	</h2>
	<div class="example example4">
		<p>Paragraph 1</p>
		<div class="div">DIV</div>
		<p>Paragraph 2</p>
		<p>Paragraph 3</p>
		<p>Paragraph 4</p>
		<p>Paragraph 5</p>
		<div class="div">DIV</div>
		<p>Paragraph 6</p>
		<p>Paragraph 7</p>
		<p>Paragraph 8</p>
		<p>Paragraph 9</p>
		<p>Paragraph 10</p>
	</div>
	<h2>
		p:nth-of-type(even)
	</h2>
	<div class="example example5">
		<p>Paragraph 1</p>
		<div class="div">DIV</div>
		<p>Paragraph 2</p>
		<p>Paragraph 3</p>
		<p>Paragraph 4</p>
		<p>Paragraph 5</p>
		<div class="div">DIV</div>
		<p>Paragraph 6</p>
		<p>Paragraph 7</p>
		<p>Paragraph 8</p>
		<p>Paragraph 9</p>
		<p>Paragraph 10</p>
	</div>
	<h2>
		p:nth-of-type(odd)
	</h2>
	<div class="example example6">
		<p>Paragraph 1</p>
		<div class="div">DIV</div>
		<p>Paragraph 2</p>
		<p>Paragraph 3</p>
		<p>Paragraph 4</p>
		<p>Paragraph 5</p>
		<div class="div">DIV</div>
		<p>Paragraph 6</p>
		<p>Paragraph 7</p>
		<p>Paragraph 8</p>
		<p>Paragraph 9</p>
		<p>Paragraph 10</p>
	</div>
</div>
</body>
</html>
