<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>selector: after</title>
	<link href="styles.css" rel="stylesheet">
<style>
	/* example 1 */
	.one::after
	{
		content: "I'd like to say 'hello'.";
		color: red;
	}
	
	/* example 2 */
	.two::after { content: url(ximage.png); }
	
	/* example 3 */
	.three::after
	{
		content: attr(class);
		color: red;
	}

	/* example 4 */
	.four::after
	{
		content: "";
		display: block;
		width: 50px;
		height: 50px;
		background: red;
	}
</style>
</head>
<body>
<div class="container">
	<h1>
		Selector: after
	</h1>
	<h2>
		Option 1: Text generated content
	</h2>
	<p class="example one">
		Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut.
	</p>
	<h2>
		Option 2: Image generated content
	</h2>
	<p class="example two">
		Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut.
	</p>	
	<h2>
		Option 3: Attribute generated content
	</h2>
	<p class="example three">
		This is a paragraph with a class attribute.
	</p>
	<h2>
		Option 4: Empty generated content
	</h2>
	<p class="example four">
		Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut.
	</p>
</div>
</body>
</html>
