<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>selector: [att*=val]</title>
	<link href="styles.css" rel="stylesheet">
<style>
	/* example 1 */
</style>
</head>
<body>
<div class="container">
	<h1>
		Selector: [att*=val] - string value
	</h1>
	<div class="example">
		<p>
			Lorem ipsum <a href="http://abc.com">a link with the relevant string</a> dolor sit amet <a href="#">a standard link</a> consect etuer elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut.
		</p>
	</div>
</div>
</body>
</html>
